# 2020-Team-Horizon

./: .gitignore  Hackathon.TeamHorizon.sln  README.md  appveyor.yml  azure-pipelines.yml  nuget.config
documentation/: README.md
src/Feature/Hack/Tests/: Hackathon.TeamHorizon.Feature.Hack.Tests.csproj
src/Feature/Hack/Tests/Controllers/: HackControllerTests.cs
src/Feature/Hack/Tests/Properties/: AssemblyInfo.cs
src/Feature/Hack/serialization/Feature.Hack.CustomExperienceButtons/: Hack.yml
src/Feature/Hack/serialization/Feature.Hack.Media/: Hack.yml
src/Feature/Hack/serialization/Feature.Hack.Renderings/: Hack.yml
src/Feature/Hack/serialization/Feature.Hack.Templates/: Hack.yml
src/Feature/Hack/website/: Constants.cs  Hackathon.TeamHorizon.Feature.Hack.csproj
src/Feature/Hack/website/Controllers/: HackController.cs
src/Feature/Hack/website/DI/: RegisterContainer.cs
src/Feature/Hack/website/Factories/: HackViewModelFactory.cs  IHackViewModelFactory.cs
src/Feature/Hack/website/Mediators/: HackMediator.cs  IHackMediator.cs
src/Feature/Hack/website/Models/: IHack.cs  IHackGlassBase.cs
src/Feature/Hack/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hack/website/Properties/: AssemblyInfo.cs
src/Feature/Hack/website/Services/: HackService.cs  IHackService.cs
src/Feature/Hack/website/ViewModels/: HackViewModel.cs
src/Feature/Hero/Tests/: Hackathon.TeamHorizon.Feature.Hero.Tests.csproj
src/Feature/Hero/Tests/Controllers/: HeroControllerTests.cs
src/Feature/Hero/Tests/Properties/: AssemblyInfo.cs
src/Feature/Hero/website/: Constants.cs  Hackathon.TeamHorizon.Feature.Hero.csproj
src/Feature/Hero/website/App_Config/Include/Feature/: Feature.Hero.RegisterContainer.config  Feature.Hero.RegisterMappings.config  Feature.Hero.Routes.config
src/Feature/Hero/website/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/website/DI/: RegisterContainer.cs
src/Feature/Hero/website/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs  IHeroMediator.cs
src/Feature/Hero/website/Models/: IHero.cs  IHeroGlassBase.cs
src/Feature/Hero/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/website/Properties/: AssemblyInfo.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/Hero/website/Services/: HeroService.cs  IHeroService.cs
src/Feature/Hero/website/ViewModels/: HeroViewModel.cs
src/Feature/Hero/website/Views/Hero/: Hero.cshtml
src/Feature/ItemUnlock/website/Events/: RemovedUserEventHandler.cs
src/Feature/ItemUnlock/website/Properties/: AssemblyInfo.cs
src/Feature/ShowTitles/website/Properties/: AssemblyInfo.cs
src/Feature/VersionTrim/website/: Actions.cs
src/Foundation/Bootstrap/website/: Hackathon.TeamHorizon.Foundation.Bootstrap.csproj.sitecore
src/Foundation/Content/tests/: Hackathon.TeamHorizon.Foundation.Content.Tests.csproj
src/Foundation/DI/website/: Hackathon.TeamHorizon.Foundation.DI.csproj  RegisterControllers.cs
src/Foundation/ORM/website/: Hackathon.TeamHorizon.Foundation.ORM.csproj
src/Foundation/Testing/website/: Hackathon.TeamHorizon.Foundation.Testing.csproj
src/Foundation/Testing/website/App_Config/Include/Foundation/: Foundation.Testing.RegisterContainer.config
src/Foundation/Testing/website/Customizations/: ControllerCustomization.cs  InterfaceImplementationCustomization.cs  SitecoreContextCustomization.cs
src/Foundation/Testing/website/DI/: RegisterContainer.cs
src/Foundation/Testing/website/Extensions/: AutoFixtureExtensions.cs  DbExtensions.cs  TypeExtensions.cs
src/Foundation/Testing/website/Properties/: AssemblyInfo.cs
src/Project/Hackathon/website/: Hackathon.TeamHorizon.Project.TeamHorizon.csproj
src/Website/website/: Hackathon.TeamHorizon.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
(+539 files in other folders)
